<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-   scale=1.0">
   <!-- CSS only -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-   9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft  +2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr   +6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
h1{
   text-align:center;
   font-size:40px;
}
h2{
 font-size:25px;
}
img{
  float:left;
  margin:0px 20px;
}
.center{
   margin: auto;
   width: 60%;
   height:300;
   border: 3px solid darkolivegreen;
   padding:15px;
   overflow:auto;
  } 
body{
  background-color:darkkhaki;
}
#a{
     background-color:gold;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#b{
     background-color:olivedrab;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#c{
     background-color:indigo;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#d{
     background-color:darkred;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#e{
     background-color:sienna;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
</style>
</head>
<body>
<h1><b>STORIES FOR KIDS</b></h1>
</br>
</br>
<div class="center">
<div><h2><img src="The-Golden-Touch-story.jpg" height="150" width="200">    THE GOLDEN TOUCH</h2><P>categories Age:2-5,6-9.</p><a id="a" href="story1.html">click me!!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="The-Crystal-Ball-story.jpg" height="150" width="200">    THE CRYSTAL BALL</h2><P> categories Age:2-5,6-9.</p><a id= "b" href="story2.html">       click me!!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="The-Fox-and-the-Grapes-story.jpg" height="150" width="200">THE FOX AND THE GRAPES</h2><P>categories Age:2-5,6-9.</p><a id="c"  href="story3.html">click me!!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="The-Ant-and-the-Grasshopper.jpg" height="150" width="200">THE ANT AND THE GRASSHOPPER</h2><P>categories Age:2-5,6-9.</p><a id="d"  href="story4.html">click me!!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="The-Needle-Tree-story.jpg" height="150" width="200">    THE NEEDLE TREE</h2><P>categories Age:2-5,6-9.</p><a id="e" href="story5.html">       click me!!</a></div>
</div>
</br>
</br>
</br>
</body>
</html>
